# dubbo3_study

./: README.md  pom.xml
my-dubbo-consumer/: pom.xml
my-dubbo-consumer/src/main/java/com/way/my/dubbo/consumer/: MyDubboConsumerApplication.java
my-dubbo-consumer/src/main/java/com/way/my/dubbo/consumer/service/: MyConsumerService.java
my-dubbo-consumer/src/main/resources/: application.yml  applicationContext-dubbo.xml
my-dubbo-producer/: pom.xml
my-dubbo-producer/src/main/java/com/way/my/dubbo/producer/: MyDubboProducerApplication.java
my-dubbo-producer/src/main/java/com/way/my/dubbo/producer/service/: MyProducerServiceImpl.java
my-dubbo-producer/src/main/resources/: application.yml  applicationContext-dubbo.xml
my-dubbo-service/: pom.xml
my-dubbo-service/src/main/java/com/way/my/dubbo/service/: MyDubboServiceApplication.java  MyProducerService.java
my-dubbo-service/src/test/java/com/way/my/dubbo/service/: MyDubboServiceApplicationTests.java
