<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.way</groupId>
    <artifactId>dubbo3_study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo3_study</name>
    <description>dubbo3_study</description>
    <packaging>pom</packaging>
    <modules>
        <module>my-dubbo-producer</module>
        <module>my-dubbo-consumer</module>
        <module>my-dubbo-service</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <!-- 增加dubbo版本号控制 -->
        <!--        <dubbo.version>3.0.0.preview</dubbo.version>-->
        <dubbo.version>3.0.1</dubbo.version>
        <curator.version>4.3.0</curator.version>
        <zookeeper.version>3.7.0</zookeeper.version>
    </properties>
    <!-- 父工程做依赖包的管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 增加dubbo依赖包管理 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
